<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>聊聊监控的设计与开发 - windflower&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="windflower" />
  <meta name="description" content="监控是一门学科！ 
" />

  <meta name="keywords" content="windflower, blog" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bingtianbaihua.github.io/post/monitor_talk/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="聊聊监控的设计与开发" />
<meta property="og:description" content="监控是一门学科！

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bingtianbaihua.github.io/post/monitor_talk/" /><meta property="article:published_time" content="2016-08-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-08-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="聊聊监控的设计与开发">
<meta itemprop="description" content="监控是一门学科！

">


<meta itemprop="datePublished" content="2016-08-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1266">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聊聊监控的设计与开发"/>
<meta name="twitter:description" content="监控是一门学科！

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">windflower&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">windflower&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">聊聊监控的设计与开发</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-12 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#监控是一门学科">监控是一门学科！</a>
<ul>
<li>
<ul>
<li><a href="#1-实时监控">1.实时监控</a></li>
<li><a href="#2-离线数据统计">2.离线数据统计</a></li>
<li><a href="#3-报警管理">3.报警管理</a></li>
<li><a href="#4-用户管理">4.用户管理</a></li>
<li><a href="#5-分布式追踪">5.分布式追踪</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h2 id="监控是一门学科">监控是一门学科！</h2>

<p></p>

<hr />

<p>我敢这样说，是因为监控，一直是所有的公司放在战略地位的一个项目。可以说，监控是定位问题，宏观决策，挖掘用户行为的一个项目，它庞大复杂，与众多服务器交互。一个监控平台，需要做好，需要分布式，大数据处理工具，日志收集工具，消息中间件（我们用kafka），后端逻辑处理（java），前端界面展示（bootstrap，echarts,python，jinjia2等），分布式追踪系统（zapkin，可以参阅google dapper论文）&hellip;&hellip;</p>

<hr />

<p>监控是庞大的，要设计好并不是那么容易。说到世面上好的开源监控项目，就数大众点评的cat了，github上有项目源码。但是我没有用cat，一来我觉得不是特别适合我们的业务场景，二来文档真是太他妈少了，接了半天都接不上去，也不知道啥问题，而且只支持jdk1.6。 我去，<strong>1.6啊</strong>，这1.9都快出来了好嘛，一看就是作者懒得维护了，不用！！怒而自己开发去！！！据说小米开源的Open-Falcon也不错，但是那个是监控机器的好嘛大哥，我这里说的主要是针对日志来做业务监控，当然也会涉及部分的机器监控，其原理应该和open-falcon和 zabbix一样的。</p>

<hr />

<p>好了，说了一堆废话，我就具体列几个大点，来说说监控的几个要点：</p>

<h4 id="1-实时监控">1.实时监控</h4>

<p>对于业务来说，实时性是很重要的，还有，定位5xx量，服务器故障，实时都是一个必须要考虑的。我用的是storm来做实时，通过storm传输数据处理后放入自己建的nginx表，然后定时的刷新数据实时图标展现。</p>

<h4 id="2-离线数据统计">2.离线数据统计</h4>

<p>历史数据也是超有挖掘价值，于是，每天，或者每小时，对历史数据做统计，<strong>比如5xx量，比如访问量，比如并发请求数，比如响应时间。</strong>这些指标你可以自己定，我是给每个url定义了这些指标，当然指标可以扩展。统计出来后持久化，方便以后自己和公司所有人查看。离线数据统计中，需要统计日报，周报，月报，用好定时任务框架，可以方便自己工作。用好echarts插件，可以快速显示数据的变化趋势。</p>

<h4 id="3-报警管理">3.报警管理</h4>

<p>定时的比对数据的情况，考虑环比，同比，差值，单值等。数据不对，定时报警，报警的项目指明什么系统，什么url，什么异常，阈值多少，实际值多少。主要涉及到了发邮件，发短信，打电话三项发到对应的负责人那边。</p>

<h4 id="4-用户管理">4.用户管理</h4>

<p>我这里做的用户管理，主要是针对报警用的，因为要发到对应人那边。用户的管理要考虑到组的情况，因为有时候报警是发到组里的。后期会考虑做权限控制。</p>

<h4 id="5-分布式追踪">5.分布式追踪</h4>

<p>这个我只涉及了一点，具体的原理，就是aop，分析一个请求的调用链，看哪个地方耗时最多，这对于优化是非常有帮助的，能快速找到瓶颈。最近在深究这个！！</p>

<hr />

<p>其实还有很多很多，都是一些零零碎碎的功能，后期慢慢补上吧，最近自己一手把监控平台搭建起来，真是太累了，碰到一堆问题，身边会的人也不多，只能各种问别人，问大众点评cat的作者，问知乎大牛，问以前微博认识的一个创业公司的CTO&hellip;&hellip;总之，应该谢谢大家的帮助，让我成长了不少！！后面在慢慢写吧！！！</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">windflower</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-08-12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/architecture_talk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">当我在聊架构的时候，我在聊什么</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/recommend_talk/">
            <span class="next-text nav-default">我是如何利用推荐算法来定制音乐的</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
  <a href="http://bingtianbaihua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://github.com/bingtianbaihua">detry</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/bingtianbaihua">detry</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">windflower</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
