<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实时监控的设计思路 - detry&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="detry" />
  <meta name="description" content="概述 监控系统，有四个比较重要的点：实时监控，离线监控统计，报警管理和分布式追踪性能分析。 " />

  <meta name="keywords" content="detry, blog" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://bingtianbaihua.github.io/post/monitor_intime/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="实时监控的设计思路" />
<meta property="og:description" content="概述

监控系统，有四个比较重要的点：实时监控，离线监控统计，报警管理和分布式追踪性能分析。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bingtianbaihua.github.io/post/monitor_intime/" /><meta property="article:published_time" content="2016-07-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-07-05T00:00:00&#43;00:00"/>
<meta itemprop="name" content="实时监控的设计思路">
<meta itemprop="description" content="概述

监控系统，有四个比较重要的点：实时监控，离线监控统计，报警管理和分布式追踪性能分析。
">


<meta itemprop="datePublished" content="2016-07-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1422">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实时监控的设计思路"/>
<meta name="twitter:description" content="概述

监控系统，有四个比较重要的点：实时监控，离线监控统计，报警管理和分布式追踪性能分析。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">detry&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">detry&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实时监控的设计思路</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-05 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#storm">Storm</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h4 id="概述">概述</h4>

<p>监控系统，有四个比较重要的点：<strong>实时监控，离线监控统计，报警管理和分布式追踪性能分析。</strong>
</p>

<p>今天先好好说一下实时监控的思路。有很多不足的地方，可能对工具的使用也有很多不恰当的地方，欢迎指出，毕竟是第一次接触这块。先来说一些重要概念。</p>

<hr />

<h4 id="storm">Storm</h4>

<blockquote>
<p>storm是什么？我理解的storm是流式计算框架。什么叫流？就是数据源源不断的来，然后storm源源不断的处理。类比于hadoop，其实他们两非常相似我觉得。storm的topology相当于hadoop的一个mapreduce，只不过hadoop的mapreduce会结束，而storm的不会。编程方式也很像，hadoop是实现map接口和reduce接口，定义输出类型，storm是实现bolt的execute方法并定义输出类型。  <strong>可能是我个人浅薄的观点，有不准确的地方希望指出</strong></p>
</blockquote>

<p>storm是twitter开源的框架，前阵子阿里用java重新实现命名jstorm，据说性能比storm提升20%。最近twitter又开源了一个新流式处理框架heron，twitter的说法是性能完爆storm。 别这样，你们发展的太快了，我跟不上节奏 orz！！！</p>

<hr />

<p><strong>storm的基本概念：</strong>
nimbus：  监控storm集群，提交storm拓扑，杀死进程等等；
supervisor：  工作节点，nimbus是不处理逻辑的，supervisor来处理，nimbus提交的拓扑就是由supervisor里的（task）来执行。
worker：是topology的一个进程
executor：是worker里的一个线程
task：  对 bolt/spout的抽象</p>

<hr />

<p><img src="/images/storm_work.PNG" alt="storm_work.PNG" /></p>

<p>好了，说完storm的基本概念，就来说监控了。</p>

<p><img src="/images/日志收集的流程.PNG" alt="日志收集的流程.PNG" /></p>

<hr />

<p>因为storm是消费kafka的数据，做到准实时，大概延迟在5~10s内。 首先storm要消费kafka的数据。  所以要配置 storm的spout，设置spout与kafka连接的配置，zookeeper的配置，线程数等，这些配置，我放在mysql的一张表里，每个topology都会先配置对应的数据，然后storm从表里都配置，做到了不在代码层写死。</p>

<p>具体说，就是当我要对一个app作实时监控的时候，我需要先在数据库配置这个app需要的配置数据，就是在数据库插入一条属于自己的配置，包括spout连kafka的线程数，写mysql的线程数，ack数等。 配置好后，需要在zookeeper里新建一个节点，节点的id需要与你在数据库配置的id一致，或者说不一致要能区分出来。nimbus是通过zookeeper与supervisor通信的，他们都是无状态，高可用的。  这些配置完成后，我就像nimbus提交拓扑，通过storm  jar的方式并带上app唯一的 id。  这样，storm就新建了一个新的topology。</p>

<hr />

<p>拓扑建好后，storm就在运行了。  这里说一下我的拓扑。</p>

<p><img src="/images/spout&amp;bolt.PNG" alt="spout&amp;bolt.PNG" /></p>

<p>每一个app的实时监控就是这样的拓扑。log_split bolt做的是日志分割，提取出我需要的数据，log_stat是做一个简单的统计，比如 5xx=500+501+502+503&hellip;   还有需要将日期转化一下，服务器记录的日期跟我们需要的不一样，这些都是需要处理的。等到这些流程结束，就是到入库mysql了。 入库之后，我在监控界面就是每十秒的刷新界面，展现最新的数据图表情况。</p>

<hr />

<p>好了，具体实时就是这样了。之前问过一些大牛，他们说我storm没用好，这个叫伪实时。老实说，我目前也是初学阶段，还有很多东西要学，希望慢慢优化自己的监控项目。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">detry</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-07-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/statistic_service/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">统计服务的三两事</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/monitor_talk_again/">
            <span class="next-text nav-default">闲聊分布式日志收集</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
  <a href="http://bingtianbaihua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://github.com/bingtianbaihua">detry</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/bingtianbaihua">detry</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">detry</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
